[00000000001-announcement-1] ; ANNOUNCEMENT: <dasdfasfd
exten => s,1,NoOp(ANNOUNCEMENT: <dasdfasfd)
exten => s,n,Answer
exten => s,n,Playback(xbee/00000000001/announcement-1.wav)
exten => s,n,Goto(00000000001-queues,12000,1)

exten => h,1,Hangup

[00000000001-announcement-2] ; ANNOUNCEMENT: asdvsdv
exten => s,1,NoOp(ANNOUNCEMENT: asdvsdv)
exten => s,n,Playback(xbee/00000000001/announcement-2.wav)
exten => s,n,Goto(00000000001-queues,12000,1)

exten => h,1,Hangup


[00000000001-tc-1] ; TC: TC1Prova
exten => s,1,NoOp(TC: TC1Prova)
exten => s,n,GotoIfTime(9:30-13:30,mon-fri,1-5?announcement-1,s,1) ; TC1Prova
exten => s,n,GotoIfTime(14:30-18:30,tue-fri,9-11,Europe/Rome?announcement-1,s,1) ; TC1Prova

[00000000001-queues]
; queue: asdfasdf
exten => 0,1,Answer
exten => 0,n,Macro(prepend-cid,None)
exten => 0,n,QueueLog(00000000001-0,${{UNIQUEID}},NONE,DID,${{FROM_DID}})
exten => 0,n,Queue(00000000001-0,,,custom/sticazzi.wav,0,,,,,)
exten => 0,n,GotoIf($[${DIALPLAN_EXISTS(sticazzix2,s,1)}]?sticazzix2,s,1)
exten => 0,n,Hangup

exten => h,1,Hangup

include => 00000000001-member-hint

[00000000001-queues-dial-0]
exten => 00000000001-1000,1,Dial(SIP/00000000001-1000)
exten => 00000000001-200,1,Dial(SIP/00000000001-200)
exten => 00000000001-1000,1,Dial(SIP/00000000001-1000)
exten => 00000000001-500,1,Dial(SIP/00000000001-500)

exten => h,1,Hangup

include => 00000000001-member-hint


[00000000001-inbound]
exten => 083451245,1,Set(CHANNEL(hangup_handler_push)=00000000001-hangup,s,1)
exten => 083451245,n,Set(XBEE-CALLTYPE=1)
exten => 083451245,n,Set(XBEE-FROM-DID=${EXTEN})
exten => 083451245,n,Macro(prepend-cid,ersg34-)
exten => 083451245,n,GotoIf($[${DIALPLAN_EXISTS(00000000001-queues,12000,1)}]?00000000001-queues,12000,1)
exten => 083451245,n(Hangup),Hangup

exten => _2345.qwert,1,Set(CHANNEL(hangup_handler_push)=00000000001-hangup,s,1)
exten => _2345.qwert,n,Set(XBEE-CALLTYPE=1)
exten => _2345.qwert,n,Set(XBEE-FROM-DID=${EXTEN})
exten => _2345.qwert,n,Macro(prepend-cid,345t-)
exten => _2345.qwert,n,GotoIf($[${DIALPLAN_EXISTS(00000000001-queues,12000,1)}]?00000000001-queues,12000,1)
exten => _2345.qwert,n(Hangup),Hangup

exten => h,1,Hangup
[00000000001-outbound]
include => 00000000001-outbound-1 ; route: asdf

[00000000001-outbound-1] ; route: asdf
exten => 122,1,NoOp(blablacar)
exten => 122,n,Set(HASH(USEROUTCID)=${ODBC_USEROUTCID(00000000001-${CALLEID(num)})})
exten => 122,n,NoOp(USER_OUT_CID is: ${HASH(USEROUTCID,user_out_cid)})
exten => 122,n,ExecIf($["${HASH(USEROUTCID,user_out_cid)}" != ""]?Set(XBEE-OUTBOUND-CID=zxc):Set(XBEE-OUTBOUND-CID=${HASH(USEROUTCID,user_out_cid)}))
exten => 122,n,Set(XBEE-DIAL-OPTIONS=)
exten => 122,n,Macro(dial-out,SIP/TRUNK2/0039${EXTEN:2},60,${XBEE-DIAL-OPTIONS},${XBEE-OUTBOUND-CID},2)

exten => _23x,1,NoOp(blablacar)
exten => _23x,n,Set(HASH(USEROUTCID)=${ODBC_USEROUTCID(00000000001-${CALLEID(num)})})
exten => _23x,n,NoOp(USER_OUT_CID is: ${HASH(USEROUTCID,user_out_cid)})
exten => _23x,n,ExecIf($["${HASH(USEROUTCID,user_out_cid)}" != ""]?Set(XBEE-OUTBOUND-CID=zxc):Set(XBEE-OUTBOUND-CID=${HASH(USEROUTCID,user_out_cid)}))
exten => _23x,n,Set(XBEE-DIAL-OPTIONS=)
exten => _23x,n,Macro(dial-out,SIP/TRUNK2/0039${EXTEN:2},60,${XBEE-DIAL-OPTIONS},${XBEE-OUTBOUND-CID},2)

exten => h,1,Hangup


[00000000001-cfc-9]
exten => s,1,Set(HASH(CFC)=${ODBC_CFC(00000000001,9)})
exten => s,n,GotoIf($["${HASH(CFC,callfc_active_mode)}" = "0"]?${HASH(CFC,callfc_dest_disabled_mode)}:${HASH(CFC,callfc_dest_enabled_mode)})

